﻿namespace AOSharp.Common.GameData
{
    public enum UseCriteriaOperator
    {
        EqualTo = 0,
        LessThan = 1,
        GreaterThan = 2,
        Or = 3,
        And = 4,
        TimeLess = 5,
        TimeLarger = 6,
        ItemHas = 7,
        ItemHasnot = 8,
        Id = 9,
        TargetId = 10,
        TargetSignal = 11,
        TargetStat = 12,
        PrimaryItem = 13,
        SecondaryItem = 14,
        AreaZMinMax = 15,
        User = 16,
        ItemAnim = 17,
        OnTarget = 18,
        OnSelf = 19,
        Signal = 20,
        OnSecondaryItem = 21,
        BitAnd = 22,
        BitOr = 23,
        Unequal = 24,
        Illegal = 25,
        OnUser = 26,
        OnValidTarget = 27,
        OnInvalidTarget = 28,
        OnValidUser = 29,
        OnInvalidUser = 30,
        HasWornItem = 31,
        HasNotWornItem = 32,
        HasWieldedItem = 33,
        HasNotWieldedItem = 34,
        HasFormula = 35,
        HasNotFormula = 36,
        OnGeneralBeholder = 37,
        IsValid = 38,
        IsInvalid = 39,
        IsAlive = 40,
        IsWithinVicinity = 41,
        Not = 42,
        IsWithinWeaponrange = 43,
        IsNpc = 44,
        IsFighting = 45,
        IsAttacked = 46,
        IsAnyoneLooking = 47,
        IsFoe = 48,
        IsInDungeon = 49,
        IsSameAs = 50,
        DistanceTo = 51,
        IsInNoFightingArea = 52,
        TemplateCompare = 53,
        MinMaxLevelCompare = 54,
        MonsterTemplate = 57,
        HasMaster = 58,
        CanExecuteFormulaIOnTarget = 59,
        AreaTargetInVicinity = 60,
        IsUnderHeavyAttack = 61,
        IsLocationOk = 62,
        IsNotTooHighLevel = 63,
        HasChangedRoomWhileFighting = 64,
        KullNumberOf = 65,
        TestNumPets = 66,
        NumberOfItems = 67,
        PrimaryTemplate = 68,
        IsTeleporting = 69,
        IsFlying = 70,
        ScanForStat = 71,
        HasMeOnPetList = 72,
        TrickleDownLarger = 73,
        TrickleDownLess = 74,
        IsPetOverEquipped = 75,
        HasPetPendingNanoFormula = 76,
        IsPet = 77,
        CanAttackChar = 79,
        IsTowerCreateAllowed = 80,
        InventorySlotIsFull = 81,
        InventorySlotIsEmpty = 82,
        CanDisableDefenseShield = 83,
        IsNpcOrNpcControlledPet = 84,
        SameAsSelectedTarget = 85,
        IsPlayerOrPlayerControlledPet = 86,
        HasEnteredNonPvpZone = 87,
        UseLocation = 88,
        IsFalling = 89,
        IsOnDifferentPlayfield = 90,
        HasRunningNano = 91,
        HasRunningNanoLine = 92,
        HasPerk = 93,
        IsPerkLocked = 94,
        IsFactionReactionSet = 95,
        HasMoveToTarget = 96,
        IsPerkUnlocked = 97,
        True = 98,
        False = 99,
        OnCaster = 100,
        HasNotRunningNano = 101,
        HasNotRunningNanoLine = 102,
        HasNotPerk = 103,
        NotBitAnd = 107,
        ObtainedItem = 108,
        OnUnknown = 110,
        HasNcuFor = 127,
        Blank = 255,
    }
}
